{
  "name": "viewer-test",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "engines": {
    "node": "6.9.0",
    "npm": "3.10.8"
  },
  "scripts": {
    "start": "node start.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
